microcosm/microcosm/Config/CommonConfigWindow.xaml

<Window x:Class="microcosm.Config.CommonConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:microcosm.Config"
        mc:Ignorable="d"
        Title="共通設定" Height="260" Width="460" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Margin="10,0">
                <GroupBox Header="centric">
                    <StackPanel>
                        <RadioButton x:Name="geoCentric" Content="GeoCentric"/>
                        <RadioButton x:Name="helioCentric" Content="HelioCentric" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="春分点計算">
                    <StackPanel>
                        <RadioButton x:Name="tropical" Content="Tropical"/>
                        <RadioButton x:Name="sidereal" Content="SideReal"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0">
            <StackPanel>
                <GroupBox Header="春分点計算">
                    <StackPanel>
                        <RadioButton x:Name="primaryProgression" Content="一度一年法(Primary Progression)"></RadioButton>
                        <RadioButton x:Name="secondaryProgression" Content="一日一年法(Secondary Progression)"></RadioButton>
                        <RadioButton x:Name="compositProgression" Content="CPS(Composit Progression)"></RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="小数点以下表示">
                    <StackPanel>
                        <RadioButton x:Name="decimalDisp" Content="10進数(15.999)"></RadioButton>
                        <RadioButton x:Name="degreeDisp" Content="60進数(15.59°)"></RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="天体表示" Visibility="Hidden">
                    <StackPanel>
                        <RadioButton x:Name="fullDisp" Content="フル　　  (☉29°♈59'℞)"></RadioButton>
                        <RadioButton x:Name="miniDisp" Content="シンプル　(☉29°)"></RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <DockPanel LastChildFill="False" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="決定" Margin="0,0,10,0" Click="OkClick"/>
                <Button Content="キャンセル" Click="CancelClick"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
