microcosm/microcosm/Config/SettingWIndow.xaml

<Window x:Class="microcosm.Config.SettingWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:microcosm.Config"
        mc:Ignorable="d"
        Title="表示設定" Height="520" Width="640" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="470"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,0,0">
            <ListBox x:Name="dispList" SelectionChanged="dispList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding dispName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,10,0,0" x:Name="leftPane">
            <TextBlock Text="名称"></TextBlock>
            <TextBox x:Name="settingName" Text="{Binding dispName}"></TextBox>
            <TabControl Margin="0,10,0,0">
                <TabItem Header="天体表示">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="26">
                            <Label Content="" Margin="0,0,0,0"></Label>
                            <Label Content="☉" HorizontalAlignment="Center"></Label>
                            <Label Content="☽" HorizontalAlignment="Center"></Label>
                            <Label Content="☿" HorizontalAlignment="Center"></Label>
                            <Label Content="♀" HorizontalAlignment="Center"></Label>
                            <Label Content="♂" HorizontalAlignment="Center"></Label>
                            <Label Content="♃" HorizontalAlignment="Center"></Label>
                            <Label Content="♄" HorizontalAlignment="Center"></Label>
                            <Label Content="♅" HorizontalAlignment="Center"></Label>
                            <Label Content="♆" HorizontalAlignment="Center"></Label>
                            <Label Content="♇" HorizontalAlignment="Center"></Label>
                            <Label Content="☊" HorizontalAlignment="Center"></Label>
                            <Label Content="⚷" HorizontalAlignment="Center"></Label>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="1"></Label>
                                <Label Content="2" Margin="4,0,0,0"></Label>
                                <Label Content="3" Margin="4,0,0,0"></Label>
                                <Label Content="4" Margin="4,0,0,0"></Label>
                                <Label Content="5" Margin="4,0,0,0"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstSun" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondSun" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdSun" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthSun" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthSun" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstMoon" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondMoon" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdMoon" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthMoon" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthMoon" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstMercury" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondMercury" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdMercury" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthMercury" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthMercury" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstVenus" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondVenus" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdVenus" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthVenus" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthVenus" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstMars" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondMars" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdMars" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthMars" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthMars" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstJupiter" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondJupiter" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdJupiter" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthJupiter" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthJupiter" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstSaturn" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondSaturn" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdSaturn" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthSaturn" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthSaturn" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstUranus" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondUranus" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdUranus" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthUranus" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthUranus" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstNeptune" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondNeptune" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdNeptune" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthNeptune" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthNeptune" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstPluto" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondPluto" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdPluto" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthPluto" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthPluto" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstDH" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondDH" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdDH" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthDH" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthDH" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstChiron" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondChiron" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdChiron" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthChiron" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthChiron" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="26" Margin="16,0,0,0">
                            <Label Content="" Margin="0,0,0,0"></Label>
                            <Label Content="♁" HorizontalAlignment="Center"></Label>
                            <Label Content="⚸" HorizontalAlignment="Center"></Label>
                            <Label Content="⚳" HorizontalAlignment="Center"></Label>
                            <Label Content="⚴" HorizontalAlignment="Center"></Label>
                            <Label Content="⚵" HorizontalAlignment="Center"></Label>
                            <Label Content="⚶" HorizontalAlignment="Center"></Label>
                            <Label Content="" HorizontalAlignment="Center"></Label>
                            <Label Content="" HorizontalAlignment="Center"></Label>
                            <Label Content="" HorizontalAlignment="Center"></Label>
                            <Label Content="" HorizontalAlignment="Center"></Label>
                            <Label Content="☋" HorizontalAlignment="Center"></Label>
                            <Label Content="" HorizontalAlignment="Center"></Label>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="1"></Label>
                                <Label Content="2" Margin="4,0,0,0"></Label>
                                <Label Content="3" Margin="4,0,0,0"></Label>
                                <Label Content="4" Margin="4,0,0,0"></Label>
                                <Label Content="5" Margin="4,0,0,0"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstEarth" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondEarth" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdEarth" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthEarth" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthEarth" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstLilith" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondLilith" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdLilith" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthLilith" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthLilith" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstCeles" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondCeles" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdCeles" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthCeles" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthCeles" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstParas" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondParas" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdParas" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthParas" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthParas" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstJuno" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondJuno" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdJuno" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthJuno" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthJuno" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstVesta" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondVesta" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdVesta" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthVesta" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthVesta" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26"></StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26"></StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26"></StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26"></StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26">
                                <CheckBox x:Name="firstDT" VerticalAlignment="Center" Margin="3,0,0,0"></CheckBox>
                                <CheckBox x:Name="secondDT" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="thirdDT" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fourthDT" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                                <CheckBox x:Name="fifthDT" VerticalAlignment="Center" Margin="4,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="26"></StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="アスペクト表示">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="374">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="1-1 (Natal)" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/earth_on.png"></Image>
                                    <Image Source="/Resources/earth_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/lilith_on.png"></Image>
                                    <Image Source="/Resources/lilith_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/ceres_on.png"></Image>
                                    <Image Source="/Resources/ceres_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/paras_on.png"></Image>
                                    <Image Source="/Resources/paras_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/juno_on.png"></Image>
                                    <Image Source="/Resources/juno_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/vesta_on.png"></Image>
                                    <Image Source="/Resources/vesta_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="116,0,0,0">
                                    <Image Source="/Resources/dt_on.png"></Image>
                                    <Image Source="/Resources/dt_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="2-2 (Progress)" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/earth_on.png"></Image>
                                    <Image Source="/Resources/earth_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/lilith_on.png"></Image>
                                    <Image Source="/Resources/lilith_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/ceres_on.png"></Image>
                                    <Image Source="/Resources/ceres_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/paras_on.png"></Image>
                                    <Image Source="/Resources/paras_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/juno_on.png"></Image>
                                    <Image Source="/Resources/juno_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/vesta_on.png"></Image>
                                    <Image Source="/Resources/vesta_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="116,0,0,0">
                                    <Image Source="/Resources/dt_on.png"></Image>
                                    <Image Source="/Resources/dt_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="3-3 (Transit)" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/earth_on.png"></Image>
                                    <Image Source="/Resources/earth_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/lilith_on.png"></Image>
                                    <Image Source="/Resources/lilith_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/ceres_on.png"></Image>
                                    <Image Source="/Resources/ceres_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/paras_on.png"></Image>
                                    <Image Source="/Resources/paras_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/juno_on.png"></Image>
                                    <Image Source="/Resources/juno_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/vesta_on.png"></Image>
                                    <Image Source="/Resources/vesta_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="116,0,0,0">
                                    <Image Source="/Resources/dt_on.png"></Image>
                                    <Image Source="/Resources/dt_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="1-2 (N-P)" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="1-3 (N-T)" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="2-3 (P-T)" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="1-4" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="1-5" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="2-4" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="2-5" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="3-4" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="3-5" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="4-4" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="4-5" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="5-5" Width="100"></Label>
                                <StackPanel>
                                    <Image Source="/Resources/sun_on.png"></Image>
                                    <Image Source="/Resources/sun_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/moon_on.png"></Image>
                                    <Image Source="/Resources/moon_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mercury_on.png"></Image>
                                    <Image Source="/Resources/mercury_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/venus_on.png"></Image>
                                    <Image Source="/Resources/venus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/mars_on.png"></Image>
                                    <Image Source="/Resources/mars_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/jupiter_on.png"></Image>
                                    <Image Source="/Resources/jupiter_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/saturn_on.png"></Image>
                                    <Image Source="/Resources/saturn_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/uranus_on.png"></Image>
                                    <Image Source="/Resources/uranus_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/neptune_on.png"></Image>
                                    <Image Source="/Resources/neptune_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/pluto_on.png"></Image>
                                    <Image Source="/Resources/pluto_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/dh_on.png"></Image>
                                    <Image Source="/Resources/dh_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Image Source="/Resources/chiron_on.png"></Image>
                                    <Image Source="/Resources/chiron_off.png" Height="0" Visibility="Hidden"></Image>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </ScrollViewer>


                </TabItem>


                <TabItem Header="オーブ">
                    <StackPanel Margin="10">
                        <ComboBox x:Name="orbRing" Width="130" HorizontalAlignment="Left" SelectionChanged="orbRing_SelectionChanged">
                            <ComboBoxItem Content="1 - 1 (Natal)" IsSelected="True"/>
                            <ComboBoxItem Content="2 - 2 (Progress)"/>
                            <ComboBoxItem Content="3 - 3 (Transit)"/>
                            <ComboBoxItem Content="1 - 2 (N - P)"/>
                            <ComboBoxItem Content="1 - 3 (N - T)"/>
                            <ComboBoxItem Content="2 - 3 (P - T)"/>
                            <ComboBoxItem Content="1 - 4"/>
                            <ComboBoxItem Content="1 - 5"/>
                            <ComboBoxItem Content="2 - 4"/>
                            <ComboBoxItem Content="2 - 5"/>
                            <ComboBoxItem Content="3 - 4"/>
                            <ComboBoxItem Content="3 - 5"/>
                            <ComboBoxItem Content="4 - 4"/>
                            <ComboBoxItem Content="4 - 5"/>
                            <ComboBoxItem Content="5 - 5"/>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ソフト" Margin="160,0,0,0"></TextBlock>
                                    <TextBlock Text="ハード" Margin="58,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Background="#FFFFEDB2">
                                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                        <TextBlock Width="30"></TextBlock>
                                        <TextBlock Width="70" Text="１種" Margin="20,0,0,0"></TextBlock>
                                        <TextBox Width="50" Margin="20,0,0,0" x:Name="sunSoft1st"></TextBox>
                                        <TextBox Width="50" Margin="30,0,50,0" x:Name="sunHard1st"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                        <TextBlock Width="30" Text="太陽"></TextBlock>
                                        <TextBlock Width="70" Text="150° / 135° " Margin="20,0,0,0"></TextBlock>
                                        <TextBox Width="50" Margin="20,0,0,0" x:Name="sunSoft150"></TextBox>
                                        <TextBox Width="50" Margin="30,0,0,0" x:Name="sunHard150"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                                        <TextBlock Width="30" Text=""></TextBlock>
                                        <TextBlock Width="70" Text="２種・３種 " Margin="20,0,0,0"></TextBlock>
                                        <TextBox Width="50" Margin="20,0,0,0" x:Name="sunSoft2nd"></TextBox>
                                        <TextBox Width="50" Margin="30,0,0,0" x:Name="sunHard2nd"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Background="#FFF7F9CE">
                                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                        <TextBlock Width="30"></TextBlock>
                                        <TextBlock Width="70" Text="１種" Margin="20,0,0,0"></TextBlock>
                                        <TextBox Width="50" Margin="20,0,0,0" x:Name="moonSoft1st"></TextBox>
                                        <TextBox Width="50" Margin="30,0,50,0" x:Name="moonHard1st"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                        <TextBlock Text="月" Width="30"></TextBlock>
                                        <TextBlock Width="70" Text="150° / 135° " Margin="20,0,0,0"></TextBlock>
                                        <TextBox Width="50" Margin="20,0,0,0" x:Name="moonSoft150"></TextBox>
                                        <TextBox Width="50" Margin="30,0,0,0" x:Name="moonHard150"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                                        <TextBlock Width="30"></TextBlock>
                                        <TextBlock Width="70" Text="２種・３種" Margin="20,0,0,0"></TextBlock>
                                        <TextBox Width="50" Margin="20,0,0,0" x:Name="moonSoft2nd"></TextBox>
                                        <TextBox Width="50" Margin="30,0,0,0" x:Name="moonHard2nd"></TextBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Background="#FFDBF1CE">
                                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                        <TextBlock Width="30"></TextBlock>
                                        <TextBlock Width="70" Text="１種" Margin="20,0,0,0"></TextBlock>
                                        <TextBox Width="50" Margin="20,0,0,0" x:Name="otherSoft1st"></TextBox>
                                        <TextBox Width="50" Margin="30,0,50,0" x:Name="otherHard1st"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                        <TextBlock Text="その他" Width="30"></TextBlock>
                                        <TextBlock Width="70" Text="150° / 135° " Margin="20,0,0,0"></TextBlock>
                                        <TextBox Width="50" Margin="20,0,0,0" x:Name="otherSoft150"></TextBox>
                                        <TextBox Width="50" Margin="30,0,0,0" x:Name="otherHard150"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                                        <TextBlock Width="30"></TextBlock>
                                        <TextBlock Width="70" Text="２種・３種" Margin="20,0,0,0"></TextBlock>
                                        <TextBox Width="50" Margin="20,0,0,0" x:Name="otherSoft2nd"></TextBox>
                                        <TextBox Width="50" Margin="30,0,0,0" x:Name="otherHard2nd"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                </TabItem>

            </TabControl>

        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10,10,0,0">
            
        </StackPanel>
    </Grid>
</Window>
