microcosm/microcosm/Config/SettingWIndow.xaml

<Window x:Class="microcosm.Config.SettingWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:microcosm.Config"
        mc:Ignorable="d"
        Title="表示設定" Height="300" Width="640" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,0,0">
            <ListBox x:Name="dispList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding dispName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,10,0,0" x:Name="leftPane">
            <TextBlock Text="名称"></TextBlock>
            <TextBox Text="{Binding dispName}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="1"></Label>
                <Label Content="2"></Label>
                <Label Content="3"></Label>
                <Label Content="4"></Label>
                <Label Content="5"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="☉"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10,10,0,0">
            
        </StackPanel>
    </Grid>
</Window>
