microcosm/microcosm/ChartSelectorWindow.xaml

<Window x:Class="microcosm.ChartSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:microcosm"
        mc:Ignorable="d"
        Title="時刻設定" Height="440" Width="280" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="時刻" Height="60" Margin="5,10">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="natalTime" Content="出生時刻" IsChecked="True" Checked="natalTime_Checked" ></RadioButton>
                    <RadioButton x:Name="transitTime" Content="イベント時刻" Checked="transitTime_Checked"></RadioButton>
                </StackPanel>
            </GroupBox>
            <ComboBox x:Name="timeSelect" Margin="10,10,10,5" SelectedIndex="1" SelectionChanged="timeSelect_SelectionChanged">
                <ComboBoxItem Content="1時間"/>
                <ComboBoxItem Content="1日"/>
                <ComboBoxItem Content="7日"/>
                <ComboBoxItem Content="30日"/>
                <ComboBoxItem Content="365日"/>

            </ComboBox>
            <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Center">
                <TextBox x:Name="setYear" Margin="5,0" Width="40" Text="2016" GotKeyboardFocus="GotKeyboardFocusCommon"/>
                <TextBlock Text="/"></TextBlock>
                <TextBox x:Name="setMonth" Margin="5,0" Width="25" Text="12" GotKeyboardFocus="GotKeyboardFocusCommon"></TextBox>
                <TextBlock Text="/"></TextBlock>
                <TextBox x:Name="setDay" Margin="5,0" Width="25" Text="31" GotKeyboardFocus="GotKeyboardFocusCommon"></TextBox>
                <TextBox x:Name="setHour" Margin="5,0" Width="25" Text="12" GotKeyboardFocus="GotKeyboardFocusCommon"></TextBox>
                <TextBlock Text=":"></TextBlock>
                <TextBox x:Name="setMinute" Margin="5,0" Width="25" Text="30" GotKeyboardFocus="GotKeyboardFocusCommon"></TextBox>
                <TextBlock Text=":"></TextBlock>
                <TextBox x:Name="setSecond" Margin="5,0" Width="25" Text="45" GotKeyboardFocus="GotKeyboardFocusCommon"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="nowButton" Content="NOW" Margin="10,10,30,0" Width="80" HorizontalAlignment="Left" Click="nowButton_Click"></Button>
                <Button x:Name="setButton" Content="SET" Margin="30,10,10,0" Width="80" Click="setButton_Click" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Label Content="年" Margin="5,0"></Label>
                <Button x:Name="leftYear" Content="←" VerticalAlignment="Center" Click="LeftYear_Click"></Button>
                <Button x:Name="rightYear" Content="→" VerticalAlignment="Center" Click="RightYear_Click" Margin="5,0,0,0"></Button>
                <TextBox x:Name="unitYear" Text="0" Width="30" VerticalAlignment="Center" Margin="10,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Label Content="月" Margin="5,0"></Label>
                <Button Content="←" VerticalAlignment="Center" Click="LeftMonth_Click"></Button>
                <Button Content="→" VerticalAlignment="Center" Click="RightMonth_Click" Margin="5,0,0,0"></Button>
                <TextBox x:Name="unitMonth" Text="0" Width="30" VerticalAlignment="Center" Margin="10,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Label Content="日" Margin="5,0"></Label>
                <Button Content="←" VerticalAlignment="Center" Click="LeftDay_Click"></Button>
                <Button Content="→" VerticalAlignment="Center" Margin="5,0,0,0" Click="RightDay_Click"></Button>
                <TextBox x:Name="unitDay" Text="1" Width="30" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Label Content="時" Margin="5,0"></Label>
                <Button Content="←" VerticalAlignment="Center" Click="LeftHour_Click"></Button>
                <Button Content="→" VerticalAlignment="Center" Margin="5,0,0,0" Click="RightHour_Click"></Button>
                <TextBox x:Name="unitHour" Text="0" Width="30" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Label Content="分" Margin="5,0"></Label>
                <Button Content="←" VerticalAlignment="Center" Click="LeftMinute_Click"></Button>
                <Button Content="→" VerticalAlignment="Center" Margin="5,0,0,0" Click="RightMinute_Click"></Button>
                <TextBox x:Name="unitMinute" Text="0" Width="30" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Label Content="秒" Margin="5,0"></Label>
                <Button Content="←" VerticalAlignment="Center" Click="LeftSecond_Click"></Button>
                <Button Content="→" VerticalAlignment="Center" Margin="5,0,0,0" Click="RightSecond_Click"></Button>
                <TextBox x:Name="unitSecond" Text="0" Width="30" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Margin="0,15">
                <Button x:Name="leftChange" Content="←" VerticalAlignment="Center" Click="LeftChange_Click" Width="70"></Button>
                <Button x:Name="rightChange" Content="→" VerticalAlignment="Center" Click="RightChange_Click" Width="70" Margin="15,0,0,0"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
