microcosm/microcosm/CustomRingWindow.xaml

<Window x:Class="microcosm.CustomRingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:microcosm"
        mc:Ignorable="d"
        Title="カスタム円設定" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <StackPanel Margin="10">
                <ComboBox x:Name="ringSelector" SelectionChanged="ringSelector_SelectionChanged">
                    <ComboBoxItem Content="一重円" IsSelected="True"/>
                    <ComboBoxItem Content="二重円"/>
                    <ComboBoxItem Content="三重円"/>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="rings" Margin="10,0,10,10">
                <StackPanel x:Name="no1">
                    <Label Content="１"></Label>
                    <ComboBox x:Name="ring1">
                        <ComboBoxItem Content="ネイタル" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="プログレス"></ComboBoxItem>
                        <ComboBoxItem Content="トランジット"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="no2" Visibility="Hidden">
                    <Label Content="２"></Label>
                    <ComboBox x:Name="ring2">
                        <ComboBoxItem Content="ネイタル"></ComboBoxItem>
                        <ComboBoxItem Content="プログレス" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="トランジット"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="no3" Visibility="Hidden">
                    <Label Content="３"></Label>
                    <ComboBox x:Name="ring3">
                        <ComboBoxItem Content="ネイタル"></ComboBoxItem>
                        <ComboBoxItem Content="プログレス"></ComboBoxItem>
                        <ComboBoxItem Content="トランジット" IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Content="決定" Click="Ok_Click">

                </Button>
                <Button Content="キャンセル" Margin="10,0,0,0" Click="Cancel_Click">

                </Button>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
