microcosm/microcosm/DatabaseWindow.xaml

<Window x:Class="microcosm.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:microcosm"
        mc:Ignorable="d"
        Title="データベース" Height="440" Width="720" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="新規作成(_N)" Click="NewMenuItem_Click"></MenuItem>
                <MenuItem Header="インポート(_I)">
                    <MenuItem Header="AMATERU (csv)" Click="Amateru_Import"/>
                    <MenuItem Header="Stargazer" Click="Stargazer_Click"/>
                    <MenuItem Header="Astrolog32 (dat)" Click="Astrolog_Click"/>
                    <MenuItem Header="StarFisher (sfs)" Click="StarFisher_Click"/>
                    <MenuItem Header="ZET (zbs)" Click="Zet_Click"/>
                    <MenuItem Header="TimePassager (chw)" Click="TimePassages_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <TreeView x:Name="UserDirTree" ItemsSource="{Binding UItems}" Height="196">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                    </Style>
                </TreeView.Resources>

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="新規データ" Click="NewDataContext_Click"></MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <ListView Height="200" x:Name="UserEvent" ItemsSource="{Binding UserEventList}" SelectionChanged="UserEvent_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">

                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名前" Width="100" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                        <GridViewColumn Header="時刻" Width="150" DisplayMemberBinding="{Binding birth_str}"></GridViewColumn>
                        <GridViewColumn Header="場所" Width="90" DisplayMemberBinding="{Binding birth_place}"></GridViewColumn>
                        <GridViewColumn Header="緯度経度" Width="150" DisplayMemberBinding="{Binding lat_lng}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBox Height="100" Margin="0,20,0,0" x:Name="UserMemo" Text="{Binding Memo}">

            </TextBox>
            <Button x:Name="SubmitBtn" Content="決定" Margin="0,10,0,0" Width="100" HorizontalAlignment="Right" Click="Submit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
