microcosm/microcosm/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="microcosm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:microcosm"
        mc:Ignorable="d"
        Title="microcosm" SizeToContent="WidthAndHeight"
        MinWidth="680"
        MinHeight="400" SizeChanged="mainWindow_SizeChanged" Closed="mainWindow_Closed">
    <Window.Resources>
        <BitmapImage x:Key="CircleBottom" UriSource="Resources/half_circle_bottom.png"></BitmapImage>
        <BitmapImage x:Key="CircleLeft" UriSource="Resources/half_circle_left.png"></BitmapImage>
        <BitmapImage x:Key="CircleRight" UriSource="Resources/half_circle_right.png"></BitmapImage>
        <BitmapImage x:Key="CircleTop" UriSource="Resources/half_circle_top.png"></BitmapImage>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="menuBar" Grid.ColumnSpan="4">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="データベースを開く(_O)" Click="OpenDatabase_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="表示(_D)">
                <MenuItem Header="一重円(_Q)" Checked="SingleRing_Click"></MenuItem>
                <MenuItem Header="三重円(_W)" Checked="TripleRing_Click"></MenuItem>
                <MenuItem Header="カスタム(_E)" Checked="MultipleRing_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="設定(_C)">
                <MenuItem Header="共通設定(_C)" Click="OpenCommonConfig_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)"></MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" Margin="10,10,1,10" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,100,0">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Name="natalName" Text="{Binding userName}"></TextBlock>
                    <TextBlock Name="natalDate" Text="{Binding userBirthStr}" ></TextBlock>
                    <TextBlock Name="natalPlace" Text="{Binding userBirthPlace}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="natalLat" Text="{Binding userLat}"></TextBlock>
                        <TextBlock Name="natalLng" Text="{Binding userLng}" Margin="30,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ListView Name="planetList" Margin="0,10,0,0" Height="260" ItemsSource="{Binding pList}" FontSize="13.333">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="40" DisplayMemberBinding="{Binding pName}"></GridViewColumn>
                        <GridViewColumn Header="N" Width="80" DisplayMemberBinding="{Binding firstData}"></GridViewColumn>
                        <GridViewColumn Header="P" Width="80" DisplayMemberBinding="{Binding secondData}"></GridViewColumn>
                        <GridViewColumn Header="T" Width="80" DisplayMemberBinding="{Binding thirdData}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="cuspList" Margin="0,10,0,0" Height="280" ItemsSource="{Binding hList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="40" DisplayMemberBinding="{Binding hName}"></GridViewColumn>
                        <GridViewColumn Header="N" Width="80" DisplayMemberBinding="{Binding firstData}"></GridViewColumn>
                        <GridViewColumn Header="P" Width="80" DisplayMemberBinding="{Binding secondData}"></GridViewColumn>
                        <GridViewColumn Header="T" Width="80" DisplayMemberBinding="{Binding thirdData}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Name="centric" Text="geoCentric"></TextBlock>
            <TextBlock Name="tropical" Text="tropical"></TextBlock>
            <TextBlock Name="houseCalc" Text="placidus"></TextBlock>
            <TextBlock Name="progressCalc" Text="一日一年法"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Name="transitName" Text="{Binding transitName}"></TextBlock>
                    <TextBlock Name="transitDate"  Text="{Binding transitBirthStr}"></TextBlock>
                    <TextBlock Name="transitPlace" Text="{Binding transitPlace}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="transitLat" Text="{Binding transitLat}"></TextBlock>
                        <TextBlock Name="transitLng" Text="{Binding transitLng}" Margin="30,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ComboBox Name="dispSettingBox" Margin="0,10,0,0">
                <ComboBoxItem IsSelected="True">設定0</ComboBoxItem>
                <ComboBoxItem>設定1</ComboBoxItem>
                <ComboBoxItem>設定2</ComboBoxItem>
                <ComboBoxItem>設定3</ComboBoxItem>
                <ComboBoxItem>設定4</ComboBoxItem>
                <ComboBoxItem>設定5</ComboBoxItem>
                <ComboBoxItem>設定6</ComboBoxItem>
                <ComboBoxItem>設定7</ComboBoxItem>
                <ComboBoxItem>設定8</ComboBoxItem>
                <ComboBoxItem>設定9</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="explanation" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TabControl x:Name="tabControl" Height="100">
                <TabItem Header="分布">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Resources/half_circle_bottom.png" Width="32" Height="32" VerticalAlignment="Top"></Image>
                                    <TextBlock x:Name="houseDown" Text="{Binding houseDown}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Resources/half_circle_right.png" Width="32" Height="32" VerticalAlignment="Top" Margin="5,0,0,0"></Image>
                                    <TextBlock x:Name="houseRight" Text="{Binding houseRight}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Resources/half_circle_top.png" Width="32" Height="32" VerticalAlignment="Top" Margin="5,0,0,0"></Image>
                                    <TextBlock x:Name="houseUp" Text="{Binding houseUp}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Resources/half_circle_left.png" Width="32" Height="32" VerticalAlignment="Top" Margin="5,0,0,0"></Image>
                                    <TextBlock x:Name="houseLeft" Text="{Binding houseLeft}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Fire"></TextBlock>
                                    <TextBlock Text="Earth"></TextBlock>
                                    <TextBlock Text="Air"></TextBlock>
                                    <TextBlock Text="Water"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock x:Name="signFire" Text="{Binding signFire}"></TextBlock>
                                    <TextBlock x:Name="signEarth" Text="{Binding signEarth}"></TextBlock>
                                    <TextBlock x:Name="signAir" Text="{Binding signAir}"></TextBlock>
                                    <TextBlock x:Name="signWater" Text="{Binding signWater}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <TextBlock Text="Cardinal"></TextBlock>
                                    <TextBlock Text="Fixed"></TextBlock>
                                    <TextBlock Text="Mutable"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock x:Name="signCardinal" Text="{Binding signCardinal}"></TextBlock>
                                    <TextBlock x:Name="signFixed" Text="{Binding signFixed}"></TextBlock>
                                    <TextBlock x:Name="signMutable" Text="{Binding signMutable}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <TextBlock Text="Angular"></TextBlock>
                                    <TextBlock Text="Cadent"></TextBlock>
                                    <TextBlock Text="Succedent"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock x:Name="houseAngular" Text="{Binding houseAngular}"></TextBlock>
                                    <TextBlock x:Name="houseCadent" Text="{Binding houseCadent}"></TextBlock>
                                    <TextBlock x:Name="houseSuccedent" Text="{Binding houseSuccedent}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="70,0"></StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="1" Name="ringStack">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </StackPanel.Background>
            <Canvas Name="ringCanvas">
                <Ellipse x:Name="outerRing" StrokeThickness="3" Width="{Binding outerWidth}" Height="{Binding outerHeight}">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoTextColorKey}}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="innerRing" StrokeThickness="3" Width="{Binding innerWidth}" Height="{Binding innerHeight}" Canvas.Left="{Binding innerLeft}" Canvas.Top="{Binding innerTop}">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoTextColorKey}}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="centerRing" StrokeThickness="3" Width="{Binding centerWidth}" Height="{Binding centerHeight}" Canvas.Left="{Binding centerLeft}" Canvas.Top="{Binding centerTop}">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoTextColorKey}}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Line x:Name="cusp1" StrokeThickness="1" X1="{Binding scusp1x1}" Y1="{Binding scusp1y1}" Y2="{Binding scusp1y2}" X2="{Binding scusp1x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp2" StrokeThickness="1" X1="{Binding scusp2x1}" Y1="{Binding scusp2y1}" Y2="{Binding scusp2y2}" X2="{Binding scusp2x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp3" StrokeThickness="1" X1="{Binding scusp3x1}" Y1="{Binding scusp3y1}" Y2="{Binding scusp3y2}" X2="{Binding scusp3x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp4" StrokeThickness="1" X1="{Binding scusp4x1}" Y1="{Binding scusp4y1}" Y2="{Binding scusp4y2}" X2="{Binding scusp4x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp5" StrokeThickness="1" X1="{Binding scusp5x1}" Y1="{Binding scusp5y1}" Y2="{Binding scusp5y2}" X2="{Binding scusp5x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp6" StrokeThickness="1" X1="{Binding scusp6x1}" Y1="{Binding scusp6y1}" Y2="{Binding scusp6y2}" X2="{Binding scusp6x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp7" StrokeThickness="1" X1="{Binding scusp7x1}" Y1="{Binding scusp7y1}" Y2="{Binding scusp7y2}" X2="{Binding scusp7x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp8" StrokeThickness="1" X1="{Binding scusp8x1}" Y1="{Binding scusp8y1}" Y2="{Binding scusp8y2}" X2="{Binding scusp8x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp9" StrokeThickness="1" X1="{Binding scusp9x1}" Y1="{Binding scusp9y1}" Y2="{Binding scusp9y2}" X2="{Binding scusp9x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp10" StrokeThickness="1" X1="{Binding scusp10x1}" Y1="{Binding scusp10y1}" Y2="{Binding scusp10y2}" X2="{Binding scusp10x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp11" StrokeThickness="1" X1="{Binding scusp11x1}" Y1="{Binding scusp11y1}" Y2="{Binding scusp11y2}" X2="{Binding scusp11x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp12" StrokeThickness="1" X1="{Binding scusp12x1}" Y1="{Binding scusp12y1}" Y2="{Binding scusp12y2}" X2="{Binding scusp12x2}" Stroke="#FFAAAAAA"/>

                <Line x:Name="scusp1" StrokeThickness="1" X1="{Binding cusp1x1}" Y1="{Binding cusp1y1}" Y2="{Binding cusp1y2}" X2="{Binding cusp1x2}" Stroke="#FF444444"/>
                <Line x:Name="scusp2" StrokeThickness="1" X1="{Binding cusp2x1}" Y1="{Binding cusp2y1}" Y2="{Binding cusp2y2}" X2="{Binding cusp2x2}" Stroke="#FFAAAAAA" StrokeDashArray="2,4"/>
                <Line x:Name="scusp3" StrokeThickness="1" X1="{Binding cusp3x1}" Y1="{Binding cusp3y1}" Y2="{Binding cusp3y2}" X2="{Binding cusp3x2}" Stroke="#FFAAAAAA" StrokeDashArray="2,4"/>
                <Line x:Name="scusp4" StrokeThickness="1" X1="{Binding cusp4x1}" Y1="{Binding cusp4y1}" Y2="{Binding cusp4y2}" X2="{Binding cusp4x2}" Stroke="#FF444444"/>
                <Line x:Name="scusp5" StrokeThickness="1" X1="{Binding cusp5x1}" Y1="{Binding cusp5y1}" Y2="{Binding cusp5y2}" X2="{Binding cusp5x2}" Stroke="#FFAAAAAA" StrokeDashArray="2,4"/>
                <Line x:Name="scusp6" StrokeThickness="1" X1="{Binding cusp6x1}" Y1="{Binding cusp6y1}" Y2="{Binding cusp6y2}" X2="{Binding cusp6x2}" Stroke="#FFAAAAAA" StrokeDashArray="2,4"/>
                <Line x:Name="scusp7" StrokeThickness="1" X1="{Binding cusp7x1}" Y1="{Binding cusp7y1}" Y2="{Binding cusp7y2}" X2="{Binding cusp7x2}" Stroke="#FF444444"/>
                <Line x:Name="scusp8" StrokeThickness="1" X1="{Binding cusp8x1}" Y1="{Binding cusp8y1}" Y2="{Binding cusp8y2}" X2="{Binding cusp8x2}" Stroke="#FFAAAAAA" StrokeDashArray="2,4"/>
                <Line x:Name="scusp9" StrokeThickness="1" X1="{Binding cusp9x1}" Y1="{Binding cusp9y1}" Y2="{Binding cusp9y2}" X2="{Binding cusp9x2}" Stroke="#FFAAAAAA" StrokeDashArray="2,4"/>
                <Line x:Name="scusp10" StrokeThickness="1" X1="{Binding cusp10x1}" Y1="{Binding cusp10y1}" Y2="{Binding cusp10y2}" X2="{Binding cusp10x2}" Stroke="#FF444444"/>
                <Line x:Name="scusp11" StrokeThickness="1" X1="{Binding cusp11x1}" Y1="{Binding cusp11y1}" Y2="{Binding cusp11y2}" X2="{Binding cusp11x2}" Stroke="#FFAAAAAA" StrokeDashArray="2,4"/>
                <Line x:Name="scusp12" StrokeThickness="1" X1="{Binding cusp12x1}" Y1="{Binding cusp12y1}" Y2="{Binding cusp12y2}" X2="{Binding cusp12x2}" Stroke="#FFAAAAAA" StrokeDashArray="2,4"/>

                <Label x:Name="ariesSymbol" Content="{Binding ariesTxt}" Canvas.Left="{Binding ariesX}" Canvas.Top="{Binding ariesY}"></Label>
                <Label x:Name="taurusSymbol" Content="{Binding taurusTxt}" Canvas.Left="{Binding taurusX}" Canvas.Top="{Binding taurusY}" />
                <Label x:Name="geminiSymbol" Content="{Binding geminiTxt}" Canvas.Left="{Binding geminiX}" Canvas.Top="{Binding geminiY}" />
                <Label x:Name="cancerSymbol" Content="{Binding cancerTxt}" Canvas.Left="{Binding cancerX}" Canvas.Top="{Binding cancerY}" />
                <Label x:Name="leoSymbol" Content="{Binding leoTxt}" Canvas.Left="{Binding leoX}" Canvas.Top="{Binding leoY}" />
                <Label x:Name="virgoSymbol" Content="{Binding virgoTxt}" Canvas.Left="{Binding virgoX}" Canvas.Top="{Binding virgoY}" />
                <Label x:Name="libraSymbol" Content="{Binding libraTxt}" Canvas.Left="{Binding libraX}" Canvas.Top="{Binding libraY}" />
                <Label x:Name="scorpionSymbol" Content="{Binding scorpionTxt}" Canvas.Left="{Binding scorpionX}" Canvas.Top="{Binding scorpionY}" />
                <Label x:Name="sagittariusSymbol" Content="{Binding sagittariusTxt}" Canvas.Left="{Binding sagittariusX}" Canvas.Top="{Binding sagittariusY}" />
                <Label x:Name="capricornSymbol"  Content="{Binding capricornTxt}" Canvas.Left="{Binding capricornX}" Canvas.Top="{Binding capricornY}" />
                <Label x:Name="aquariusSymbol"  Content="{Binding aquariusTxt}" Canvas.Left="{Binding aquariusX}" Canvas.Top="{Binding aquariusY}" />
                <Label x:Name="piscesSymbol"  Content="{Binding piscesTxt}" Canvas.Left="{Binding piscesX}" Canvas.Top="{Binding piscesY}" />
                <Label x:Name="natalSunSymbol" Content="{Binding natalSunTxt}" Canvas.Left="{Binding natalSunX}" Canvas.Top="{Binding natalSunY}" FontSize="16" Foreground="Olive" />
                <Label x:Name="natalSunDegree" Content="{Binding natalSunDegreeTxt}" Canvas.Left="{Binding natalSunDegreeX}" Canvas.Top="{Binding natalSunDegreeY}"></Label>
                <Label x:Name="natalSunSign" Content="{Binding natalSunSignTxt}" Canvas.Left="{Binding natalSunSignX}" Canvas.Top="{Binding natalSunSignY}"></Label>
                <Label x:Name="natalSunMinute" Content="{Binding natalSunMinuteTxt}" Canvas.Left="{Binding natalSunMinuteX}" Canvas.Top="{Binding natalSunMinuteY}"></Label>
                <Label x:Name="natalSunRetrograde" Content="{Binding natalSunRetrogradeTxt}" Canvas.Left="{Binding natalSunRetrogradeX}" Canvas.Top="{Binding natalSunRetrogradeY}" Foreground="DeepPink"></Label>
                <Label x:Name="natalMoonSymbol" Content="{Binding natalMoonTxt}" Canvas.Left="{Binding natalMoonX}" Canvas.Top="{Binding natalMoonY}" FontSize="16" Foreground="DarkGoldenrod" />
                <Label x:Name="natalMoonDegree" Content="{Binding natalMoonDegreeTxt}" Canvas.Left="{Binding natalMoonDegreeX}" Canvas.Top="{Binding natalMoonDegreeY}"></Label>
                <Label x:Name="natalMoonSign" Content="{Binding natalMoonSignTxt}" Canvas.Left="{Binding natalMoonSignX}" Canvas.Top="{Binding natalMoonSignY}"></Label>
                <Label x:Name="natalMoonMinute" Content="{Binding natalMoonMinuteTxt}" Canvas.Left="{Binding natalMoonMinuteX}" Canvas.Top="{Binding natalMoonMinuteY}"></Label>
                <Label x:Name="natalMoonRetrograde" Content="{Binding natalMoonRetrogradeTxt}" Canvas.Left="{Binding natalMoonRetrogradeX}" Canvas.Top="{Binding natalMoonRetrogradeY}" Foreground="DeepPink"></Label>
                <Label x:Name="natalMercurySymbol" Content="{Binding natalMercuryTxt}" Canvas.Left="{Binding natalMercuryX}" Canvas.Top="{Binding natalMercuryY}" FontSize="16" Foreground="Purple" />
                <Label x:Name="natalMercuryDegree" Content="{Binding natalMercuryDegreeTxt}" Canvas.Left="{Binding natalMercuryDegreeX}" Canvas.Top="{Binding natalMercuryDegreeY}"></Label>
                <Label x:Name="natalMercurySign" Content="{Binding natalMercurySignTxt}" Canvas.Left="{Binding natalMercurySignX}" Canvas.Top="{Binding natalMercurySignY}"></Label>
                <Label x:Name="natalMercuryMinute" Content="{Binding natalMercuryMinuteTxt}" Canvas.Left="{Binding natalMercuryMinuteX}" Canvas.Top="{Binding natalMercuryMinuteY}"></Label>
                <Label x:Name="natalMercuryRetrograde" Content="{Binding natalMercuryRetrogradeTxt}" Canvas.Left="{Binding natalMercuryRetrogradeX}" Canvas.Top="{Binding natalMercuryRetrogradeY}" Foreground="DeepPink"></Label>
                <Label x:Name="natalVenusSymbol" Content="{Binding natalVenusTxt}" Canvas.Left="{Binding natalVenusX}" Canvas.Top="{Binding natalVenusY}" FontSize="16" Foreground="Green" />
                <Label x:Name="natalVenusDegree" Content="{Binding natalVenusDegreeTxt}" Canvas.Left="{Binding natalVenusDegreeX}" Canvas.Top="{Binding natalVenusDegreeY}"></Label>
                <Label x:Name="natalVenusSign" Content="{Binding natalVenusSignTxt}" Canvas.Left="{Binding natalVenusSignX}" Canvas.Top="{Binding natalVenusSignY}"></Label>
                <Label x:Name="natalVenusMinute" Content="{Binding natalVenusMinuteTxt}" Canvas.Left="{Binding natalVenusMinuteX}" Canvas.Top="{Binding natalVenusMinuteY}"></Label>
                <Label x:Name="natalVenusRetrograde" Content="{Binding natalVenusRetrogradeTxt}" Canvas.Left="{Binding natalVenusRetrogradeX}" Canvas.Top="{Binding natalVenusRetrogradeY}" Foreground="DeepPink"></Label>
                <Label x:Name="natalMarsSymbol" Content="{Binding natalMarsTxt}" Canvas.Left="{Binding natalMarsX}" Canvas.Top="{Binding natalMarsY}" FontSize="16" Foreground="Red" />
                <Label x:Name="natalMarsDegree" Content="{Binding natalMarsDegreeTxt}" Canvas.Left="{Binding natalMarsDegreeX}" Canvas.Top="{Binding natalMarsDegreeY}"></Label>
                <Label x:Name="natalMarsSign" Content="{Binding natalMarsSignTxt}" Canvas.Left="{Binding natalMarsSignX}" Canvas.Top="{Binding natalMarsSignY}"></Label>
                <Label x:Name="natalMarsMinute" Content="{Binding natalMarsMinuteTxt}" Canvas.Left="{Binding natalMarsMinuteX}" Canvas.Top="{Binding natalMarsMinuteY}"></Label>
                <Label x:Name="natalMarsRetrograde" Content="{Binding natalMarsRetrogradeTxt}" Canvas.Left="{Binding natalMarsRetrogradeX}" Canvas.Top="{Binding natalMarsRetrogradeY}" Foreground="DeepPink"></Label>
                <Label x:Name="natalJupiterSymbol" Content="{Binding natalJupiterTxt}" Canvas.Left="{Binding natalJupiterX}" Canvas.Top="{Binding natalJupiterY}" FontSize="16" Foreground="Maroon" />
                <Label x:Name="natalJupiterDegree" Content="{Binding natalJupiterDegreeTxt}" Canvas.Left="{Binding natalJupiterDegreeX}" Canvas.Top="{Binding natalJupiterDegreeY}"></Label>
                <Label x:Name="natalJupiterSign" Content="{Binding natalJupiterSignTxt}" Canvas.Left="{Binding natalJupiterSignX}" Canvas.Top="{Binding natalJupiterSignY}"></Label>
                <Label x:Name="natalJupiterMinute" Content="{Binding natalJupiterMinuteTxt}" Canvas.Left="{Binding natalJupiterMinuteX}" Canvas.Top="{Binding natalJupiterMinuteY}"></Label>
                <Label x:Name="natalJupiterRetrograde" Content="{Binding natalJupiterRetrogradeTxt}" Canvas.Left="{Binding natalJupiterRetrogradeX}" Canvas.Top="{Binding natalJupiterRetrogradeY}" Foreground="DeepPink"></Label>
                <Label x:Name="natalSaturnSymbol" Content="{Binding natalSaturnTxt}" Canvas.Left="{Binding natalSaturnX}" Canvas.Top="{Binding natalSaturnY}" FontSize="16" Foreground="DimGray" />
                <Label x:Name="natalSaturnDegree" Content="{Binding natalSaturnDegreeTxt}" Canvas.Left="{Binding natalSaturnDegreeX}" Canvas.Top="{Binding natalSaturnDegreeY}"></Label>
                <Label x:Name="natalSaturnSign" Content="{Binding natalSaturnSignTxt}" Canvas.Left="{Binding natalSaturnSignX}" Canvas.Top="{Binding natalSaturnSignY}"></Label>
                <Label x:Name="natalSaturnMinute" Content="{Binding natalSaturnMinuteTxt}" Canvas.Left="{Binding natalSaturnMinuteX}" Canvas.Top="{Binding natalSaturnMinuteY}"></Label>
                <Label x:Name="natalSaturnRetrograde" Content="{Binding natalSaturnRetrogradeTxt}" Canvas.Left="{Binding natalSaturnRetrogradeX}" Canvas.Top="{Binding natalSaturnRetrogradeY}" Foreground="DeepPink"></Label>
                <Label x:Name="natalUranusSymbol" Content="{Binding natalUranusTxt}" Canvas.Left="{Binding natalUranusX}" Canvas.Top="{Binding natalUranusY}" FontSize="16" Foreground="DarkTurquoise" />
                <Label x:Name="natalUranusDegree" Content="{Binding natalUranusDegreeTxt}" Canvas.Left="{Binding natalUranusDegreeX}" Canvas.Top="{Binding natalUranusDegreeY}"></Label>
                <Label x:Name="natalUranusSign" Content="{Binding natalUranusSignTxt}" Canvas.Left="{Binding natalUranusSignX}" Canvas.Top="{Binding natalUranusSignY}"></Label>
                <Label x:Name="natalUranusMinute" Content="{Binding natalUranusMinuteTxt}" Canvas.Left="{Binding natalUranusMinuteX}" Canvas.Top="{Binding natalUranusMinuteY}"></Label>
                <Label x:Name="natalUranusRetrograde" Content="{Binding natalUranusRetrogradeTxt}" Canvas.Left="{Binding natalUranusRetrogradeX}" Canvas.Top="{Binding natalUranusRetrogradeY}" Foreground="DeepPink"></Label>
                <Label x:Name="natalNeptuneSymbol" Content="{Binding natalNeptuneTxt}" Canvas.Left="{Binding natalNeptuneX}" Canvas.Top="{Binding natalNeptuneY}" FontSize="16" Foreground="DodgerBlue" />
                <Label x:Name="natalNeptuneDegree" Content="{Binding natalNeptuneDegreeTxt}" Canvas.Left="{Binding natalNeptuneDegreeX}" Canvas.Top="{Binding natalNeptuneDegreeY}"></Label>
                <Label x:Name="natalNeptuneSign" Content="{Binding natalNeptuneSignTxt}" Canvas.Left="{Binding natalNeptuneSignX}" Canvas.Top="{Binding natalNeptuneSignY}"></Label>
                <Label x:Name="natalNeptuneMinute" Content="{Binding natalNeptuneMinuteTxt}" Canvas.Left="{Binding natalNeptuneMinuteX}" Canvas.Top="{Binding natalNeptuneMinuteY}"></Label>
                <Label x:Name="natalNeptuneRetrograde" Content="{Binding natalNeptuneRetrogradeTxt}" Canvas.Left="{Binding natalNeptuneRetrogradeX}" Canvas.Top="{Binding natalNeptuneRetrogradeY}" Foreground="DeepPink"></Label>
                <Label x:Name="natalPlutoSymbol" Content="{Binding natalPlutoTxt}" Canvas.Left="{Binding natalPlutoX}" Canvas.Top="{Binding natalPlutoY}" FontSize="16" Foreground="IndianRed" />
                <Label x:Name="natalPlutoDegree" Content="{Binding natalPlutoDegreeTxt}" Canvas.Left="{Binding natalPlutoDegreeX}" Canvas.Top="{Binding natalPlutoDegreeY}"></Label>
                <Label x:Name="natalPlutoSign" Content="{Binding natalPlutoSignTxt}" Canvas.Left="{Binding natalPlutoSignX}" Canvas.Top="{Binding natalPlutoSignY}"></Label>
                <Label x:Name="natalPlutoMinute" Content="{Binding natalPlutoMinuteTxt}" Canvas.Left="{Binding natalPlutoMinuteX}" Canvas.Top="{Binding natalPlutoMinuteY}"></Label>
                <Label x:Name="natalPlutoRetrograde" Content="{Binding natalPlutoRetrogradeTxt}" Canvas.Left="{Binding natalPlutoRetrogradeX}" Canvas.Top="{Binding natalPlutoRetrogradeY}" Foreground="DeepPink"></Label>
                <Label x:Name="natalEarthSymbol" Content="{Binding natalEarthTxt}" Canvas.Left="{Binding natalEarthX}" Canvas.Top="{Binding natalEarthY}" FontSize="16" Foreground="SkyBlue"/>
                <Label x:Name="natalEarthDegree" Content="{Binding natalEarthdegreeTxt}" Canvas.Left="{Binding natalEarthDegreeX}" Canvas.Top="{Binding natalEarthDegreeY}"></Label>
                <Label x:Name="natalEarthSign" Content="{Binding natalEarthsignTxt}" Canvas.Left="{Binding natalEarthSignX}" Canvas.Top="{Binding natalEarthSignY}"></Label>
                <Label x:Name="natalEarthMinute" Content="{Binding natalEarthMinuteTxt}" Canvas.Left="{Binding natalEarthMinuteX}" Canvas.Top="{Binding natalEarthMinuteY}"></Label>
                <Label x:Name="natalEarthRetrograde" Content="{Binding natalEarthRetrogradeTxt}" Canvas.Left="{Binding natalEarthRetrogradeX}" Canvas.Top="{Binding natalEarthRetrogradeY}" Foreground="DeepPink"></Label>
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
