microcosm/microcosm/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="microcosm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:microcosm"
        mc:Ignorable="d"
        Title="microcosm" SizeToContent="WidthAndHeight"
        MinWidth="680"
        MinHeight="400" SizeChanged="mainWindow_SizeChanged" Closed="mainWindow_Closed" KeyDown="mainWindow_KeyDown">
    <Window.Resources>
        <BitmapImage x:Key="CircleBottom" UriSource="Resources/half_circle_bottom.png"></BitmapImage>
        <BitmapImage x:Key="CircleLeft" UriSource="Resources/half_circle_left.png"></BitmapImage>
        <BitmapImage x:Key="CircleRight" UriSource="Resources/half_circle_right.png"></BitmapImage>
        <BitmapImage x:Key="CircleTop" UriSource="Resources/half_circle_top.png"></BitmapImage>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="menuBar" Grid.ColumnSpan="4">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="現在時刻を開く(_N)">
                    <MenuItem Header="出生時刻として設定" Click="Natal_Current_Click"></MenuItem>
                    <MenuItem Header="イベント時刻として設定" Click="Transit_Current_Click"></MenuItem>
                    <MenuItem Header="両方に設定" Click="Both_Current_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="データベースを開く(_O)" Click="OpenDatabase_Click"></MenuItem>
                <MenuItem Header="png書き出し" Click="Png_Export"></MenuItem>
            </MenuItem>
            <MenuItem Header="表示(_D)">
                <MenuItem Header="一重円(出生時刻)(_Q)" Click="SingleRing_Click" InputGestureText="F6"/>
                <MenuItem Header="一重円(イベント時刻)(_U)" Click="SingleRingEvent_Click" InputGestureText="Shift + F6"/>
                <MenuItem Header="三重円(_W)" Click="TripleRing_Click" InputGestureText="F4"/>
                <MenuItem Header="カスタム(_E)" Click="MultipleRing_Click"/>
                <MenuItem x:Name="noAspect" Header="アスペクト線非表示" Click="noAspect_Click" InputGestureText="Ctrl+A"></MenuItem>
            </MenuItem>
            <MenuItem Header="設定(_C)">
                <MenuItem Header="共通設定(_C)" Click="OpenCommonConfig_Click"></MenuItem>
                <MenuItem Header="表示設定(_D)" Click="OpenDisplayConfig_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_V)" Click="VersionWindow_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" Margin="10,10,1,10" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,100,0">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Name="natalName" Text="{Binding userName}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="natalDate" Text="{Binding userBirthStr}" ></TextBlock>
                        <TextBlock Name="natalTimezone" Text="{Binding userTimezone}" Margin="10,0,0,0" ></TextBlock>
                    </StackPanel>
                    <TextBlock Name="natalPlace" Text="{Binding userBirthPlace}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="natalLat" Text="{Binding userLat}"></TextBlock>
                        <TextBlock Name="natalLng" Text="{Binding userLng}" Margin="30,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ListView Name="planetList" Margin="0,10,0,0" Height="260" ItemsSource="{Binding pList}" FontSize="13.333">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="40" DisplayMemberBinding="{Binding pName}"></GridViewColumn>
                        <GridViewColumn Header="1" Width="80" DisplayMemberBinding="{Binding firstData}"></GridViewColumn>
                        <GridViewColumn Header="2" Width="80" DisplayMemberBinding="{Binding secondData}"></GridViewColumn>
                        <GridViewColumn Header="3" Width="80" DisplayMemberBinding="{Binding thirdData}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="cuspList" Margin="0,10,0,0" Height="280" ItemsSource="{Binding hList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="40" DisplayMemberBinding="{Binding hName}"></GridViewColumn>
                        <GridViewColumn Header="1" Width="80" DisplayMemberBinding="{Binding firstData}"></GridViewColumn>
                        <GridViewColumn Header="2" Width="80" DisplayMemberBinding="{Binding secondData}"></GridViewColumn>
                        <GridViewColumn Header="3" Width="80" DisplayMemberBinding="{Binding thirdData}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Name="centric" Text="{Binding centricMode}"></TextBlock>
            <TextBlock Name="tropical" Text="{Binding siderealStr}"></TextBlock>
            <TextBlock Name="houseCalc" Text="{Binding houseDivide}"></TextBlock>
            <TextBlock Name="progressCalc" Text="{Binding progressionCalc}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" x:Name="xxx">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Name="transitName" Text="{Binding transitName}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="transitDate"  Text="{Binding transitBirthStr}"></TextBlock>
                        <TextBlock Name="transitTimezone" Text="{Binding transitTimezone}" Margin="10,0,0,0" ></TextBlock>
                    </StackPanel>
                    <TextBlock Name="transitPlace" Text="{Binding transitPlace}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="transitLat" Text="{Binding transitLat}"></TextBlock>
                        <TextBlock Name="transitLng" Text="{Binding transitLng}" Margin="30,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ComboBox Name="dispSettingBox" Margin="0,10,0,0" SelectionChanged="dispSettingBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">設定0</ComboBoxItem>
                <ComboBoxItem>設定1</ComboBoxItem>
                <ComboBoxItem>設定2</ComboBoxItem>
                <ComboBoxItem>設定3</ComboBoxItem>
                <ComboBoxItem>設定4</ComboBoxItem>
                <ComboBoxItem>設定5</ComboBoxItem>
                <ComboBoxItem>設定6</ComboBoxItem>
                <ComboBoxItem>設定7</ComboBoxItem>
                <ComboBoxItem>設定8</ComboBoxItem>
                <ComboBoxItem>設定9</ComboBoxItem>
            </ComboBox>
            <StackPanel Margin="0,10,0,0">
                <TabControl x:Name="optionTab" Height="550">
                    <TabItem Header="時刻設定">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="時刻" Height="60" Margin="5,10">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton x:Name="natalTime" Content="出生時刻" IsChecked="True" Checked="natalTime_Checked" ></RadioButton>
                                        <RadioButton x:Name="transitTime" Content="イベント時刻" Checked="transitTime_Checked"></RadioButton>
                                    </StackPanel>
                                </GroupBox>
                                <ComboBox x:Name="timeSelect" Margin="10,10,10,5" SelectedIndex="1" SelectionChanged="timeSelect_SelectionChanged">
                                    <ComboBoxItem Content="1時間"/>
                                    <ComboBoxItem Content="1日"/>
                                    <ComboBoxItem Content="7日"/>
                                    <ComboBoxItem Content="30日"/>
                                    <ComboBoxItem Content="365日"/>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Center" Margin="0,0,0,10">
                                    <TextBox x:Name="setYear" Margin="5,0" Width="40" Text="2016" GotKeyboardFocus="GotKeyboardFocusCommon"/>
                                    <TextBlock Text="/"></TextBlock>
                                    <TextBox x:Name="setMonth" Margin="5,0" Width="25" Text="12" GotKeyboardFocus="GotKeyboardFocusCommon"></TextBox>
                                    <TextBlock Text="/"></TextBlock>
                                    <TextBox x:Name="setDay" Margin="5,0" Width="25" Text="31" GotKeyboardFocus="GotKeyboardFocusCommon"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Center">
                                    <TextBox x:Name="setHour" Margin="5,0" Width="25" Text="12" GotKeyboardFocus="GotKeyboardFocusCommon"></TextBox>
                                    <TextBlock Text=":"></TextBlock>
                                    <TextBox x:Name="setMinute" Margin="5,0" Width="25" Text="30" GotKeyboardFocus="GotKeyboardFocusCommon"></TextBox>
                                    <TextBlock Text=":"></TextBlock>
                                    <TextBox x:Name="setSecond" Margin="5,0" Width="25" Text="45" GotKeyboardFocus="GotKeyboardFocusCommon"></TextBox>
                                </StackPanel>
                                <Button x:Name="nowButton" Content="NOW" Width="80" HorizontalAlignment="Center" Click="nowButton_Click" Margin="0,10"></Button>
                                <StackPanel HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="緯度" />
                                        <TextBox Name="setLat" Width="80" Margin="10,0,0,0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="経度" />
                                        <TextBox Name="setLng" Width="80" Margin="10,0,0,0"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="setButton" Content="SET" Width="80" Click="setButton_Click" HorizontalAlignment="Center" Margin="0,10"/>
                                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                                    <Label Content="年" Margin="5,0"></Label>
                                    <Button x:Name="leftYear" Content="←" VerticalAlignment="Center" Click="LeftYear_Click"></Button>
                                    <Button x:Name="rightYear" Content="→" VerticalAlignment="Center" Click="RightYear_Click" Margin="5,0,0,0"></Button>
                                    <TextBox x:Name="unitYear" Text="0" Width="30" VerticalAlignment="Center" Margin="10,0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                                    <Label Content="月" Margin="5,0"></Label>
                                    <Button Content="←" VerticalAlignment="Center" Click="LeftMonth_Click"></Button>
                                    <Button Content="→" VerticalAlignment="Center" Click="RightMonth_Click" Margin="5,0,0,0"></Button>
                                    <TextBox x:Name="unitMonth" Text="0" Width="30" VerticalAlignment="Center" Margin="10,0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                                    <Label Content="日" Margin="5,0"></Label>
                                    <Button Content="←" VerticalAlignment="Center" Click="LeftDay_Click"></Button>
                                    <Button Content="→" VerticalAlignment="Center" Margin="5,0,0,0" Click="RightDay_Click"></Button>
                                    <TextBox x:Name="unitDay" Text="1" Width="30" VerticalAlignment="Center" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                                    <Label Content="時" Margin="5,0"></Label>
                                    <Button Content="←" VerticalAlignment="Center" Click="LeftHour_Click"></Button>
                                    <Button Content="→" VerticalAlignment="Center" Margin="5,0,0,0" Click="RightHour_Click"></Button>
                                    <TextBox x:Name="unitHour" Text="0" Width="30" VerticalAlignment="Center" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                                    <Label Content="分" Margin="5,0"></Label>
                                    <Button Content="←" VerticalAlignment="Center" Click="LeftMinute_Click"></Button>
                                    <Button Content="→" VerticalAlignment="Center" Margin="5,0,0,0" Click="RightMinute_Click"></Button>
                                    <TextBox x:Name="unitMinute" Text="0" Width="30" VerticalAlignment="Center" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                                    <Label Content="秒" Margin="5,0"></Label>
                                    <Button Content="←" VerticalAlignment="Center" Click="LeftSecond_Click"></Button>
                                    <Button Content="→" VerticalAlignment="Center" Margin="5,0,0,0" Click="RightSecond_Click"></Button>
                                    <TextBox x:Name="unitSecond" Text="0" Width="30" VerticalAlignment="Center" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Margin="0,15">
                                    <Button x:Name="leftChange" Content="←" VerticalAlignment="Center" Click="LeftChange_Click" Width="70"></Button>
                                    <Button x:Name="rightChange" Content="→" VerticalAlignment="Center" Click="RightChange_Click" Width="70" Margin="15,0,0,0"></Button>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="ディスポジター">
                        <Grid>
                            <StackPanel>
                                <TextBlock x:Name="dispositor1"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="dispositerBox">
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="explanation" Margin="0" TextWrapping="Wrap" Text="{Binding explanationTxt}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TabControl x:Name="tabControl" Height="100">
                <TabItem Header="分布">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Resources/half_circle_bottom.png" Width="32" Height="32" VerticalAlignment="Top"></Image>
                                    <TextBlock x:Name="houseDown" Text="{Binding houseDown}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Resources/half_circle_right.png" Width="32" Height="32" VerticalAlignment="Top" Margin="5,0,0,0"></Image>
                                    <TextBlock x:Name="houseRight" Text="{Binding houseRight}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Resources/half_circle_top.png" Width="32" Height="32" VerticalAlignment="Top" Margin="5,0,0,0"></Image>
                                    <TextBlock x:Name="houseUp" Text="{Binding houseUp}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Resources/half_circle_left.png" Width="32" Height="32" VerticalAlignment="Top" Margin="5,0,0,0"></Image>
                                    <TextBlock x:Name="houseLeft" Text="{Binding houseLeft}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Fire"></TextBlock>
                                    <TextBlock Text="Earth"></TextBlock>
                                    <TextBlock Text="Air"></TextBlock>
                                    <TextBlock Text="Water"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock x:Name="signFire" Text="{Binding signFire}"></TextBlock>
                                    <TextBlock x:Name="signEarth" Text="{Binding signEarth}"></TextBlock>
                                    <TextBlock x:Name="signAir" Text="{Binding signAir}"></TextBlock>
                                    <TextBlock x:Name="signWater" Text="{Binding signWater}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <TextBlock Text="Cardinal"></TextBlock>
                                    <TextBlock Text="Fixed"></TextBlock>
                                    <TextBlock Text="Mutable"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock x:Name="signCardinal" Text="{Binding signCardinal}"></TextBlock>
                                    <TextBlock x:Name="signFixed" Text="{Binding signFixed}"></TextBlock>
                                    <TextBlock x:Name="signMutable" Text="{Binding signMutable}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <TextBlock Text="Angular"></TextBlock>
                                    <TextBlock Text="Cadent"></TextBlock>
                                    <TextBlock Text="Succedent"></TextBlock>
                                    <Label></Label>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock x:Name="houseAngular" Text="{Binding houseAngular}"></TextBlock>
                                    <TextBlock x:Name="houseCadent" Text="{Binding houseCadent}"></TextBlock>
                                    <TextBlock x:Name="houseSuccedent" Text="{Binding houseSuccedent}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="70,0"></StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="1" Name="ringStack">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </StackPanel.Background>
            <Canvas Name="ringCanvas">
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
