microcosm/microcosm/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="microcosm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:microcosm"
        mc:Ignorable="d"
        Title="microcosm" SizeToContent="WidthAndHeight"
        MinWidth="680"
        MinHeight="400" SizeChanged="mainWindow_SizeChanged" Closed="mainWindow_Closed">
    <Window.Resources>
        <BitmapImage x:Key="CircleBottom" UriSource="Resources/half_circle_bottom.png"></BitmapImage>
        <BitmapImage x:Key="CircleLeft" UriSource="Resources/half_circle_left.png"></BitmapImage>
        <BitmapImage x:Key="CircleRight" UriSource="Resources/half_circle_right.png"></BitmapImage>
        <BitmapImage x:Key="CircleTop" UriSource="Resources/half_circle_top.png"></BitmapImage>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="menuBar" Grid.ColumnSpan="4">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="データベースを開く(_O)" Click="OpenDatabase_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="設定(_C)">
                <MenuItem Header="共通設定(_C)" Click="OpenCommonConfig_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)"></MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" Margin="10,10,1,10" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,100,0">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Name="natalName" Text="{Binding userName}"></TextBlock>
                    <TextBlock Name="natalDate" Text="{Binding userBirthStr}" ></TextBlock>
                    <TextBlock Name="natalPlace" Text="{Binding userBirthPlace}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="natalLat" Text="{Binding userLat}"></TextBlock>
                        <TextBlock Name="natalLng" Text="{Binding userLng}" Margin="30,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ListView Name="planetList" Margin="0,10,0,0" Height="260" ItemsSource="{Binding pList}" FontSize="13.333">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="40" DisplayMemberBinding="{Binding pName}"></GridViewColumn>
                        <GridViewColumn Header="N" Width="80" DisplayMemberBinding="{Binding firstData}"></GridViewColumn>
                        <GridViewColumn Header="P" Width="80" DisplayMemberBinding="{Binding secondData}"></GridViewColumn>
                        <GridViewColumn Header="T" Width="80" DisplayMemberBinding="{Binding thirdData}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="cuspList" Margin="0,10,0,0" Height="280" ItemsSource="{Binding hList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="40" DisplayMemberBinding="{Binding hName}"></GridViewColumn>
                        <GridViewColumn Header="N" Width="80" DisplayMemberBinding="{Binding firstData}"></GridViewColumn>
                        <GridViewColumn Header="P" Width="80" DisplayMemberBinding="{Binding secondData}"></GridViewColumn>
                        <GridViewColumn Header="T" Width="80" DisplayMemberBinding="{Binding thirdData}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Name="centric" Text="geoCentric"></TextBlock>
            <TextBlock Name="tropical" Text="tropical"></TextBlock>
            <TextBlock Name="houseCalc" Text="placidus"></TextBlock>
            <TextBlock Name="progressCalc" Text="一日一年法"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Name="transitName" Text="{Binding transitName}"></TextBlock>
                    <TextBlock Name="transitDate"  Text="{Binding transitBirthStr}"></TextBlock>
                    <TextBlock Name="transitPlace" Text="{Binding transitPlace}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="transitLat" Text="{Binding transitLat}"></TextBlock>
                        <TextBlock Name="transitLng" Text="{Binding transitLng}" Margin="30,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ComboBox Name="dispSettingBox" Margin="0,10,0,0">
                <ComboBoxItem IsSelected="True">設定0</ComboBoxItem>
                <ComboBoxItem>設定1</ComboBoxItem>
                <ComboBoxItem>設定2</ComboBoxItem>
                <ComboBoxItem>設定3</ComboBoxItem>
                <ComboBoxItem>設定4</ComboBoxItem>
                <ComboBoxItem>設定5</ComboBoxItem>
                <ComboBoxItem>設定6</ComboBoxItem>
                <ComboBoxItem>設定7</ComboBoxItem>
                <ComboBoxItem>設定8</ComboBoxItem>
                <ComboBoxItem>設定9</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="explanation" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TabControl x:Name="tabControl" Height="100">
                <TabItem Header="分布">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Resources/half_circle_bottom.png" Width="32" Height="32" VerticalAlignment="Top"></Image>
                                    <TextBlock x:Name="houseDown" Text="{Binding houseDown}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Resources/half_circle_right.png" Width="32" Height="32" VerticalAlignment="Top" Margin="5,0,0,0"></Image>
                                    <TextBlock x:Name="houseRight" Text="{Binding houseRight}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Resources/half_circle_top.png" Width="32" Height="32" VerticalAlignment="Top" Margin="5,0,0,0"></Image>
                                    <TextBlock x:Name="houseUp" Text="{Binding houseUp}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Resources/half_circle_left.png" Width="32" Height="32" VerticalAlignment="Top" Margin="5,0,0,0"></Image>
                                    <TextBlock x:Name="houseLeft" Text="{Binding houseLeft}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Fire"></TextBlock>
                                    <TextBlock Text="Earth"></TextBlock>
                                    <TextBlock Text="Air"></TextBlock>
                                    <TextBlock Text="Water"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock x:Name="signFire" Text="{Binding signFire}"></TextBlock>
                                    <TextBlock x:Name="signEarth" Text="{Binding signEarth}"></TextBlock>
                                    <TextBlock x:Name="signAir" Text="{Binding signAir}"></TextBlock>
                                    <TextBlock x:Name="signWater" Text="{Binding signWater}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <TextBlock Text="Cardinal"></TextBlock>
                                    <TextBlock Text="Fixed"></TextBlock>
                                    <TextBlock Text="Mutable"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock x:Name="signCardinal" Text="{Binding signCardinal}"></TextBlock>
                                    <TextBlock x:Name="signFixed" Text="{Binding signFixed}"></TextBlock>
                                    <TextBlock x:Name="signMutable" Text="{Binding signMutable}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <TextBlock Text="Angular"></TextBlock>
                                    <TextBlock Text="Cadent"></TextBlock>
                                    <TextBlock Text="Succedent"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock x:Name="houseAngular" Text="{Binding houseAngular}"></TextBlock>
                                    <TextBlock x:Name="houseCadent" Text="{Binding houseCadent}"></TextBlock>
                                    <TextBlock x:Name="houseSuccedent" Text="{Binding houseSuccedent}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="70,0"></StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="1" Name="ringStack">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </StackPanel.Background>
            <Canvas Name="ringCanvas">
                <Ellipse x:Name="outerRing" StrokeThickness="3" Width="{Binding outerWidth}" Height="{Binding outerHeight}">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoTextColorKey}}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="innerRing" StrokeThickness="3" Width="{Binding innerWidth}" Height="{Binding innerHeight}" Canvas.Left="{Binding innerLeft}" Canvas.Top="{Binding innerTop}">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoTextColorKey}}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="centerRing" StrokeThickness="3" Width="{Binding centerWidth}" Height="{Binding centerHeight}" Canvas.Left="{Binding centerLeft}" Canvas.Top="{Binding centerTop}">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoTextColorKey}}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Line x:Name="cusp1" StrokeThickness="1" X1="{Binding scusp1x1}" Y1="{Binding scusp1y1}" Y2="{Binding scusp1y2}" X2="{Binding scusp1x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp2" StrokeThickness="1" X1="{Binding scusp2x1}" Y1="{Binding scusp2y1}" Y2="{Binding scusp2y2}" X2="{Binding scusp2x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp3" StrokeThickness="1" X1="{Binding scusp3x1}" Y1="{Binding scusp3y1}" Y2="{Binding scusp3y2}" X2="{Binding scusp3x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp4" StrokeThickness="1" X1="{Binding scusp4x1}" Y1="{Binding scusp4y1}" Y2="{Binding scusp4y2}" X2="{Binding scusp4x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp5" StrokeThickness="1" X1="{Binding scusp5x1}" Y1="{Binding scusp5y1}" Y2="{Binding scusp5y2}" X2="{Binding scusp5x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp6" StrokeThickness="1" X1="{Binding scusp6x1}" Y1="{Binding scusp6y1}" Y2="{Binding scusp6y2}" X2="{Binding scusp6x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp7" StrokeThickness="1" X1="{Binding scusp7x1}" Y1="{Binding scusp7y1}" Y2="{Binding scusp7y2}" X2="{Binding scusp7x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp8" StrokeThickness="1" X1="{Binding scusp8x1}" Y1="{Binding scusp8y1}" Y2="{Binding scusp8y2}" X2="{Binding scusp8x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp9" StrokeThickness="1" X1="{Binding scusp9x1}" Y1="{Binding scusp9y1}" Y2="{Binding scusp9y2}" X2="{Binding scusp9x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp10" StrokeThickness="1" X1="{Binding scusp10x1}" Y1="{Binding scusp10y1}" Y2="{Binding scusp10y2}" X2="{Binding scusp10x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp11" StrokeThickness="1" X1="{Binding scusp11x1}" Y1="{Binding scusp11y1}" Y2="{Binding scusp11y2}" X2="{Binding scusp11x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="cusp12" StrokeThickness="1" X1="{Binding scusp12x1}" Y1="{Binding scusp12y1}" Y2="{Binding scusp12y2}" X2="{Binding scusp12x2}" Stroke="#FFAAAAAA"/>

                <Line x:Name="scusp1" StrokeThickness="1" X1="{Binding cusp1x1}" Y1="{Binding cusp1y1}" Y2="{Binding cusp1y2}" X2="{Binding cusp1x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="scusp2" StrokeThickness="1" X1="{Binding cusp2x1}" Y1="{Binding cusp2y1}" Y2="{Binding cusp2y2}" X2="{Binding cusp2x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="scusp3" StrokeThickness="1" X1="{Binding cusp3x1}" Y1="{Binding cusp3y1}" Y2="{Binding cusp3y2}" X2="{Binding cusp3x2}" Stroke="#FF909090"/>
                <Line x:Name="scusp4" StrokeThickness="1" X1="{Binding cusp4x1}" Y1="{Binding cusp4y1}" Y2="{Binding cusp4y2}" X2="{Binding cusp4x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="scusp5" StrokeThickness="1" X1="{Binding cusp5x1}" Y1="{Binding cusp5y1}" Y2="{Binding cusp5y2}" X2="{Binding cusp5x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="scusp6" StrokeThickness="1" X1="{Binding cusp6x1}" Y1="{Binding cusp6y1}" Y2="{Binding cusp6y2}" X2="{Binding cusp6x2}" Stroke="#FF909090"/>
                <Line x:Name="scusp7" StrokeThickness="1" X1="{Binding cusp7x1}" Y1="{Binding cusp7y1}" Y2="{Binding cusp7y2}" X2="{Binding cusp7x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="scusp8" StrokeThickness="1" X1="{Binding cusp8x1}" Y1="{Binding cusp8y1}" Y2="{Binding cusp8y2}" X2="{Binding cusp8x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="scusp9" StrokeThickness="1" X1="{Binding cusp9x1}" Y1="{Binding cusp9y1}" Y2="{Binding cusp9y2}" X2="{Binding cusp9x2}" Stroke="#FF909090"/>
                <Line x:Name="scusp10" StrokeThickness="1" X1="{Binding cusp10x1}" Y1="{Binding cusp10y1}" Y2="{Binding cusp10y2}" X2="{Binding cusp10x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="scusp11" StrokeThickness="1" X1="{Binding cusp11x1}" Y1="{Binding cusp11y1}" Y2="{Binding cusp11y2}" X2="{Binding cusp11x2}" Stroke="#FFAAAAAA"/>
                <Line x:Name="scusp12" StrokeThickness="1" X1="{Binding cusp12x1}" Y1="{Binding cusp12y1}" Y2="{Binding cusp12y2}" X2="{Binding cusp12x2}" Stroke="#FF909090"/>

                <Label x:Name="ariesSymbol" Content="{Binding ariestxt}" Canvas.Left="{Binding ariesx}" Canvas.Top="{Binding ariesy}"></Label>
                <Label x:Name="taurusSymbol" Content="{Binding taurustxt}" Canvas.Left="{Binding taurusx}" Canvas.Top="{Binding taurusy}" />
                <Label x:Name="geminiSymbol" Content="{Binding geminitxt}" Canvas.Left="{Binding geminix}" Canvas.Top="{Binding geminiy}" />
                <Label x:Name="cancerSymbol" Content="{Binding cancertxt}" Canvas.Left="{Binding cancerx}" Canvas.Top="{Binding cancery}" />
                <Label x:Name="leoSymbol" Content="{Binding leotxt}" Canvas.Left="{Binding leox}" Canvas.Top="{Binding leoy}" />
                <Label x:Name="virgoSymbol" Content="{Binding virgotxt}" Canvas.Left="{Binding virgox}" Canvas.Top="{Binding virgoy}" />
                <Label x:Name="libraSymbol" Content="{Binding libratxt}" Canvas.Left="{Binding librax}" Canvas.Top="{Binding libray}" />
                <Label x:Name="scorpionSymbol" Content="{Binding scorpiontxt}" Canvas.Left="{Binding scorpionx}" Canvas.Top="{Binding scorpiony}" />
                <Label x:Name="sagittariusSymbol" Content="{Binding sagittariustxt}" Canvas.Left="{Binding sagittariusx}" Canvas.Top="{Binding sagittariusy}" />
                <Label x:Name="capricornSymbol"  Content="{Binding capricorntxt}" Canvas.Left="{Binding capricornx}" Canvas.Top="{Binding capricorny}" />
                <Label x:Name="aquariusSymbol"  Content="{Binding aquariustxt}" Canvas.Left="{Binding aquariusx}" Canvas.Top="{Binding aquariusy}" />
                <Label x:Name="piscesSymbol"  Content="{Binding piscestxt}" Canvas.Left="{Binding piscesx}" Canvas.Top="{Binding piscesy}" />

                <Label x:Name="natalSunSymbol" Content="{Binding natalSuntxt}" Canvas.Left="{Binding natalSunx}" Canvas.Top="{Binding natalSuny}" FontSize="16"/>
                <Label x:Name="natalSunDegree" Content="{Binding natalSundegreetxt}" Canvas.Left="{Binding natalSundegreex}" Canvas.Top="{Binding natalSundegreey}"></Label>
                <Label x:Name="natalSunSign" Content="{Binding natalSunsigntxt}" Canvas.Left="{Binding natalSunsignx}" Canvas.Top="{Binding natalSunsigny}"></Label>
                <Label x:Name="natalSunMinute" Content="{Binding natalSunMinutetxt}" Canvas.Left="{Binding natalSunMinutex}" Canvas.Top="{Binding natalSunMinutey}"></Label>
                <Label x:Name="natalSunRetrograde" Content="{Binding natalSunRetrogradetxt}" Canvas.Left="{Binding natalSunRetrogradex}" Canvas.Top="{Binding natalSunRetrogradey}"></Label>
                <Label x:Name="natalMoonSymbol" Content="{Binding natalMoontxt}" Canvas.Left="{Binding natalMoonx}" Canvas.Top="{Binding natalMoony}" FontSize="16"/>
                <Label x:Name="natalMoonDegree" Content="{Binding natalMoondegreetxt}" Canvas.Left="{Binding natalMoondegreex}" Canvas.Top="{Binding natalMoondegreey}"></Label>
                <Label x:Name="natalMoonSign" Content="{Binding natalMoonsigntxt}" Canvas.Left="{Binding natalMoonsignx}" Canvas.Top="{Binding natalMoonsigny}"></Label>
                <Label x:Name="natalMoonMinute" Content="{Binding natalMoonMinutetxt}" Canvas.Left="{Binding natalMoonMinutex}" Canvas.Top="{Binding natalMoonMinutey}"></Label>
                <Label x:Name="natalMoonRetrograde" Content="{Binding natalMoonRetrogradetxt}" Canvas.Left="{Binding natalMoonRetrogradex}" Canvas.Top="{Binding natalMoonRetrogradey}"></Label>
                <Label x:Name="natalMercurySymbol" Content="{Binding natalMercurytxt}" Canvas.Left="{Binding natalMercuryx}" Canvas.Top="{Binding natalMercuryy}" FontSize="16"/>
                <Label x:Name="natalMercuryDegree" Content="{Binding natalMercurydegreetxt}" Canvas.Left="{Binding natalMercurydegreex}" Canvas.Top="{Binding natalMercurydegreey}"></Label>
                <Label x:Name="natalMercurySign" Content="{Binding natalMercurysigntxt}" Canvas.Left="{Binding natalMercurysignx}" Canvas.Top="{Binding natalMercurysigny}"></Label>
                <Label x:Name="natalMercuryMinute" Content="{Binding natalMercuryMinutetxt}" Canvas.Left="{Binding natalMercuryMinutex}" Canvas.Top="{Binding natalMercuryMinutey}"></Label>
                <Label x:Name="natalMercuryRetrograde" Content="{Binding natalMercuryRetrogradetxt}" Canvas.Left="{Binding natalMercuryRetrogradex}" Canvas.Top="{Binding natalMercuryRetrogradey}"></Label>
                <Label x:Name="natalVenusSymbol" Content="{Binding natalVenustxt}" Canvas.Left="{Binding natalVenusx}" Canvas.Top="{Binding natalVenusy}" FontSize="16"/>
                <Label x:Name="natalVenusDegree" Content="{Binding natalVenusdegreetxt}" Canvas.Left="{Binding natalVenusdegreex}" Canvas.Top="{Binding natalVenusdegreey}"></Label>
                <Label x:Name="natalVenusSign" Content="{Binding natalVenussigntxt}" Canvas.Left="{Binding natalVenussignx}" Canvas.Top="{Binding natalVenussigny}"></Label>
                <Label x:Name="natalVenusMinute" Content="{Binding natalVenusMinutetxt}" Canvas.Left="{Binding natalVenusMinutex}" Canvas.Top="{Binding natalVenusMinutey}"></Label>
                <Label x:Name="natalVenusRetrograde" Content="{Binding natalVenusRetrogradetxt}" Canvas.Left="{Binding natalVenusRetrogradex}" Canvas.Top="{Binding natalVenusRetrogradey}"></Label>
                <Label x:Name="natalMarsSymbol" Content="{Binding natalMarstxt}" Canvas.Left="{Binding natalMarsx}" Canvas.Top="{Binding natalMarsy}" FontSize="16"/>
                <Label x:Name="natalMarsDegree" Content="{Binding natalMarsdegreetxt}" Canvas.Left="{Binding natalMarsdegreex}" Canvas.Top="{Binding natalMarsdegreey}"></Label>
                <Label x:Name="natalMarsSign" Content="{Binding natalMarssigntxt}" Canvas.Left="{Binding natalMarssignx}" Canvas.Top="{Binding natalMarssigny}"></Label>
                <Label x:Name="natalMarsMinute" Content="{Binding natalMarsMinutetxt}" Canvas.Left="{Binding natalMarsMinutex}" Canvas.Top="{Binding natalMarsMinutey}"></Label>
                <Label x:Name="natalMarsRetrograde" Content="{Binding natalMarsRetrogradetxt}" Canvas.Left="{Binding natalMarsRetrogradex}" Canvas.Top="{Binding natalMarsRetrogradey}"></Label>
                <Label x:Name="natalJupiterSymbol" Content="{Binding natalJupitertxt}" Canvas.Left="{Binding natalJupiterx}" Canvas.Top="{Binding natalJupitery}" FontSize="16"/>
                <Label x:Name="natalJupiterDegree" Content="{Binding natalJupiterdegreetxt}" Canvas.Left="{Binding natalJupiterdegreex}" Canvas.Top="{Binding natalJupiterdegreey}"></Label>
                <Label x:Name="natalJupiterSign" Content="{Binding natalJupitersigntxt}" Canvas.Left="{Binding natalJupitersignx}" Canvas.Top="{Binding natalJupitersigny}"></Label>
                <Label x:Name="natalJupiterMinute" Content="{Binding natalJupiterMinutetxt}" Canvas.Left="{Binding natalJupiterMinutex}" Canvas.Top="{Binding natalJupiterMinutey}"></Label>
                <Label x:Name="natalJupiterRetrograde" Content="{Binding natalJupiterRetrogradetxt}" Canvas.Left="{Binding natalJupiterRetrogradex}" Canvas.Top="{Binding natalJupiterRetrogradey}"></Label>
                <Label x:Name="natalSaturnSymbol" Content="{Binding natalSaturntxt}" Canvas.Left="{Binding natalSaturnx}" Canvas.Top="{Binding natalSaturny}" FontSize="16"/>
                <Label x:Name="natalSaturnDegree" Content="{Binding natalSaturndegreetxt}" Canvas.Left="{Binding natalSaturndegreex}" Canvas.Top="{Binding natalSaturndegreey}"></Label>
                <Label x:Name="natalSaturnSign" Content="{Binding natalSaturnsigntxt}" Canvas.Left="{Binding natalSaturnsignx}" Canvas.Top="{Binding natalSaturnsigny}"></Label>
                <Label x:Name="natalSaturnMinute" Content="{Binding natalSaturnMinutetxt}" Canvas.Left="{Binding natalSaturnMinutex}" Canvas.Top="{Binding natalSaturnMinutey}"></Label>
                <Label x:Name="natalSaturnRetrograde" Content="{Binding natalSaturnRetrogradetxt}" Canvas.Left="{Binding natalSaturnRetrogradex}" Canvas.Top="{Binding natalSaturnRetrogradey}"></Label>
                <Label x:Name="natalUranusSymbol" Content="{Binding natalUranustxt}" Canvas.Left="{Binding natalUranusx}" Canvas.Top="{Binding natalUranusy}" FontSize="16"/>
                <Label x:Name="natalUranusDegree" Content="{Binding natalUranusdegreetxt}" Canvas.Left="{Binding natalUranusdegreex}" Canvas.Top="{Binding natalUranusdegreey}"></Label>
                <Label x:Name="natalUranusSign" Content="{Binding natalUranussigntxt}" Canvas.Left="{Binding natalUranussignx}" Canvas.Top="{Binding natalUranussigny}"></Label>
                <Label x:Name="natalUranusMinute" Content="{Binding natalUranusMinutetxt}" Canvas.Left="{Binding natalUranusMinutex}" Canvas.Top="{Binding natalUranusMinutey}"></Label>
                <Label x:Name="natalUranusRetrograde" Content="{Binding natalUranusRetrogradetxt}" Canvas.Left="{Binding natalUranusRetrogradex}" Canvas.Top="{Binding natalUranusRetrogradey}"></Label>
                <Label x:Name="natalNeptuneSymbol" Content="{Binding natalNeptunetxt}" Canvas.Left="{Binding natalNeptunex}" Canvas.Top="{Binding natalNeptuney}" FontSize="16"/>
                <Label x:Name="natalNeptuneDegree" Content="{Binding natalNeptunedegreetxt}" Canvas.Left="{Binding natalNeptunedegreex}" Canvas.Top="{Binding natalNeptunedegreey}"></Label>
                <Label x:Name="natalNeptuneSign" Content="{Binding natalNeptunesigntxt}" Canvas.Left="{Binding natalNeptunesignx}" Canvas.Top="{Binding natalNeptunesigny}"></Label>
                <Label x:Name="natalNeptuneMinute" Content="{Binding natalNeptuneMinutetxt}" Canvas.Left="{Binding natalNeptuneMinutex}" Canvas.Top="{Binding natalNeptuneMinutey}"></Label>
                <Label x:Name="natalNeptuneRetrograde" Content="{Binding natalNeptuneRetrogradetxt}" Canvas.Left="{Binding natalNeptuneRetrogradex}" Canvas.Top="{Binding natalNeptuneRetrogradey}"></Label>
                <Label x:Name="natalPlutoSymbol" Content="{Binding natalPlutotxt}" Canvas.Left="{Binding natalPlutox}" Canvas.Top="{Binding natalPlutoy}" FontSize="16"/>
                <Label x:Name="natalPlutoDegree" Content="{Binding natalPlutodegreetxt}" Canvas.Left="{Binding natalPlutodegreex}" Canvas.Top="{Binding natalPlutodegreey}"></Label>
                <Label x:Name="natalPlutoSign" Content="{Binding natalPlutosigntxt}" Canvas.Left="{Binding natalPlutosignx}" Canvas.Top="{Binding natalPlutosigny}"></Label>
                <Label x:Name="natalPlutoMinute" Content="{Binding natalPlutoMinutetxt}" Canvas.Left="{Binding natalPlutoMinutex}" Canvas.Top="{Binding natalPlutoMinutey}"></Label>
                <Label x:Name="natalPlutoRetrograde" Content="{Binding natalPlutoRetrogradetxt}" Canvas.Left="{Binding natalPlutoRetrogradex}" Canvas.Top="{Binding natalPlutoRetrogradey}"></Label>
                <Label x:Name="natalEarthSymbol" Content="{Binding natalEarthtxt}" Canvas.Left="{Binding natalEarthx}" Canvas.Top="{Binding natalEarthy}" FontSize="16"/>
                <Label x:Name="natalEarthDegree" Content="{Binding natalEarthdegreetxt}" Canvas.Left="{Binding natalEarthdegreex}" Canvas.Top="{Binding natalEarthdegreey}"></Label>
                <Label x:Name="natalEarthSign" Content="{Binding natalEarthsigntxt}" Canvas.Left="{Binding natalEarthsignx}" Canvas.Top="{Binding natalEarthsigny}"></Label>
                <Label x:Name="natalEarthMinute" Content="{Binding natalEarthMinutetxt}" Canvas.Left="{Binding natalEarthMinutex}" Canvas.Top="{Binding natalEarthMinutey}"></Label>
                <Label x:Name="natalEarthRetrograde" Content="{Binding natalEarthRetrogradetxt}" Canvas.Left="{Binding natalEarthRetrogradex}" Canvas.Top="{Binding natalEarthRetrogradey}"></Label>
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
